{
  "name": "acp-money-system",
  "private": true,
  "packageManager": "pnpm@9",
  "scripts": {
    "dev:api": "tsx watch packages/master-api/src/index.ts",
    "dev:scheduler": "tsx watch packages/scheduler/src/index.ts",
    "dev:dashboard": "tsx watch packages/dashboard/src/server.ts",
    "compose:up": "docker compose -f docker/docker-compose.yml up -d --build",
    "compose:down": "docker compose -f docker/docker-compose.yml down -v",
    "test": "vitest run"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "vitest": "^2.0.0",
    "typescript": "^5.6.0"
  }
}
